spring.datasource.url=jdbc:mysql://localhost:3306/Form_User?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bebong1508
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

